<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Clones Repository</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 900px;
        margin: 50px auto;
        padding: 20px;
        background-color: #121212;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        text-align: center;
      }
      h1 {
        color: #fff;
        margin-bottom: 20px;
      }
      p {
        color: #ccc;
      }
      h2 {
        color: #bbb;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 15px 0;
      }
      a {
        text-decoration: none;
        color: #76ff03;
        font-size: 18px;
        font-weight: 500;
        transition: color 0.3s;
      }
      a:hover {
        color: #b2ff59;
        text-decoration: underline;
      }
      .project-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .project-list li {
        background-color: #1c1c1c;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        width: 45%;
        margin: 10px 0;
        transition: transform 0.3s;
      }
      .project-list li:hover {
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🌐 Web Clones Repository 🚀</h1>
      <p>
        Welcome to my Web Clones repository! Here, I showcase my skills in web
        development by cloning various websites. Each project demonstrates my
        proficiency in JavaScript, GSAP, Tailwind CSS, CSS, HTML, Locomotive JS,
        and ScrollTrigger.
      </p>
      <h2>Projects</h2>
      <ul class="project-list">
        <li><a href="CYBERFICTION/index.html">CYBERFICTION</a></li>
        <li><a href="Real Estate/index.html">Real Estate</a></li>
        <li><a href="Rejouice/index.html">Rejouice</a></li>
        <li>
          <a href="Retro-Miranda-Paper Portfolio/index.html"
            >Retro-Miranda Paper Portfolio</a
          >
        </li>
        <li><a href="SidCup Family Golf/index.html">SidCup Family Golf</a></li>
        <li><a href="StudySync/index.html">StudySync</a></li>
        <li><a href="Vision Pro/index.html">Vision Pro</a></li>
        <li><a href="Zelt web/index.html">Zelt web</a></li>
      </ul>
    </div>
  </body>
</html>
